ea4bc82a6ad023ab7ee23ee620429895
::res://::1728075048
git-log.txt::TextFile::-1::1728073877::0::1::::<><>::
icon.svg::CompressedTexture2D::7102090802578448926::1727475556::1728073557::1::::<><>::
main.tscn::PackedScene::4739111482460320351::1728075048::0::1::::<><>::uid://brliatwoxijpb::::res://Scenes/player.tscn
::res://ASSET/::1728073557
license.txt::TextFile::-1::1727752298::0::1::::<><>::
preview.png::CompressedTexture2D::8973484962042320231::1727752298::1728073557::1::::<><>::
sample.png::CompressedTexture2D::1159221426465425324::1727752298::1728073557::1::::<><>::
::res://ASSET/Backgrounds/::1728073557
black.png::CompressedTexture2D::7528265908378342373::1727752298::1728073557::1::::<><>::
blue.png::CompressedTexture2D::172132610765899875::1727752298::1728073557::1::::<><>::
darkPurple.png::CompressedTexture2D::8445890074556202972::1727752298::1728073557::1::::<><>::
purple.png::CompressedTexture2D::6956383528732000120::1727752298::1728073557::1::::<><>::
::res://ASSET/Bonus/::1728073557
kenvector_future.ttf::FontFile::4161777341697421944::1727752298::1728073557::1::::<><>::
kenvector_future_thin.ttf::FontFile::963254937676002969::1727752298::1728073557::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::8987348291573339474::1727752298::1728073557::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::7923884961093735947::1727752298::1728073557::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::971116321039324191::1727752298::1728073557::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::203185524386832615::1727752298::1728073557::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::3147861525567295547::1727752298::1728073557::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::3686960327401970935::1727752298::1728073557::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::3446487882927138055::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/::1728073557
playerShip1_blue.png::CompressedTexture2D::7199983520395657362::1727752298::1728073557::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2236841476963144844::1727752298::1728073557::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::2369569702106983265::1727752298::1728073557::1::::<><>::
playerShip1_red.png::CompressedTexture2D::1699645817508601176::1727752298::1728073557::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::9109617399969394620::1727752298::1728073557::1::::<><>::
playerShip2_green.png::CompressedTexture2D::8829260650478995980::1727752298::1728073557::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7528153531974922445::1727752298::1728073557::1::::<><>::
playerShip2_red.png::CompressedTexture2D::2120823103764871592::1727752298::1728073557::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::2818791977920338638::1727752298::1728073557::1::::<><>::
playerShip3_green.png::CompressedTexture2D::3886338399385431454::1727752298::1728073557::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::6164882176499285015::1727752298::1728073557::1::::<><>::
playerShip3_red.png::CompressedTexture2D::8227010132763360049::1727752298::1728073557::1::::<><>::
ufoBlue.png::CompressedTexture2D::4492140881340928541::1727752298::1728073557::1::::<><>::
ufoGreen.png::CompressedTexture2D::3688089771331066533::1727752298::1728073557::1::::<><>::
ufoRed.png::CompressedTexture2D::5613915221312783614::1727752298::1728073557::1::::<><>::
ufoYellow.png::CompressedTexture2D::7962516843242123157::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Damage/::1728073557
playerShip1_damage1.png::CompressedTexture2D::9025202080916450751::1727752298::1728073557::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::4340878219941434053::1727752298::1728073557::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::3159029581497073209::1727752298::1728073557::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::8025568234290829403::1727752298::1728073557::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::500820867410206267::1727752298::1728073557::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::6022388910178966400::1727752298::1728073557::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::1407540206966546677::1727752298::1728073557::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::7911427181995739760::1727752298::1728073557::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::28029904841372395::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Effects/::1728073557
fire00.png::CompressedTexture2D::1212535279544217019::1727752298::1728073557::1::::<><>::
fire01.png::CompressedTexture2D::7242627018161144478::1727752298::1728073557::1::::<><>::
fire02.png::CompressedTexture2D::5004536274226747960::1727752298::1728073557::1::::<><>::
fire03.png::CompressedTexture2D::6266599750426592743::1727752298::1728073557::1::::<><>::
fire04.png::CompressedTexture2D::7427884956014372721::1727752298::1728073557::1::::<><>::
fire05.png::CompressedTexture2D::3289158218664874154::1727752298::1728073557::1::::<><>::
fire06.png::CompressedTexture2D::2552138178438857841::1727752298::1728073557::1::::<><>::
fire07.png::CompressedTexture2D::7516132657034691626::1727752298::1728073557::1::::<><>::
fire08.png::CompressedTexture2D::8199761323645081729::1727752298::1728073557::1::::<><>::
fire09.png::CompressedTexture2D::7239332400024169004::1727752298::1728073557::1::::<><>::
fire10.png::CompressedTexture2D::7485010694532438988::1727752298::1728073557::1::::<><>::
fire11.png::CompressedTexture2D::2201867696206897513::1727752298::1728073557::1::::<><>::
fire12.png::CompressedTexture2D::8523575811928055918::1727752298::1728073557::1::::<><>::
fire13.png::CompressedTexture2D::2690561456084984392::1727752298::1728073557::1::::<><>::
fire14.png::CompressedTexture2D::8633538007659520491::1727752298::1728073557::1::::<><>::
fire15.png::CompressedTexture2D::497891576759104854::1727752298::1728073557::1::::<><>::
fire16.png::CompressedTexture2D::726266979093353861::1727752298::1728073557::1::::<><>::
fire17.png::CompressedTexture2D::6971557565691642608::1727752298::1728073557::1::::<><>::
fire18.png::CompressedTexture2D::4680939855984409704::1727752298::1728073557::1::::<><>::
fire19.png::CompressedTexture2D::3662613854675434285::1727752298::1728073557::1::::<><>::
shield1.png::CompressedTexture2D::7274735141762584893::1727752298::1728073557::1::::<><>::
shield2.png::CompressedTexture2D::2794800106804032774::1727752298::1728073557::1::::<><>::
shield3.png::CompressedTexture2D::2767663567431344286::1727752298::1728073557::1::::<><>::
speed.png::CompressedTexture2D::2488157137138084645::1727752298::1728073557::1::::<><>::
star1.png::CompressedTexture2D::7121456140812373569::1727752298::1728073557::1::::<><>::
star2.png::CompressedTexture2D::3508703554155396870::1727752298::1728073557::1::::<><>::
star3.png::CompressedTexture2D::2064895714980468796::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Enemies/::1728073557
enemyBlack1.png::CompressedTexture2D::7813106751885458708::1727752298::1728073557::1::::<><>::
enemyBlack2.png::CompressedTexture2D::5416555031172381724::1727752298::1728073557::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4748347006582597416::1727752298::1728073557::1::::<><>::
enemyBlack4.png::CompressedTexture2D::7063819236734160308::1727752298::1728073557::1::::<><>::
enemyBlack5.png::CompressedTexture2D::2839134326622426601::1727752298::1728073557::1::::<><>::
enemyBlue1.png::CompressedTexture2D::4622417890235063078::1727752298::1728073557::1::::<><>::
enemyBlue2.png::CompressedTexture2D::7795914736451406284::1727752298::1728073557::1::::<><>::
enemyBlue3.png::CompressedTexture2D::3989001188790094703::1727752298::1728073557::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5323920562651412312::1727752298::1728073557::1::::<><>::
enemyBlue5.png::CompressedTexture2D::517949012550876696::1727752298::1728073557::1::::<><>::
enemyGreen1.png::CompressedTexture2D::3528756513990359252::1727752298::1728073557::1::::<><>::
enemyGreen2.png::CompressedTexture2D::3333928584398328724::1727752298::1728073557::1::::<><>::
enemyGreen3.png::CompressedTexture2D::1388500186116751576::1727752298::1728073557::1::::<><>::
enemyGreen4.png::CompressedTexture2D::2981526569996314338::1727752298::1728073557::1::::<><>::
enemyGreen5.png::CompressedTexture2D::2441151337742917676::1727752298::1728073557::1::::<><>::
enemyRed1.png::CompressedTexture2D::4157114261050952647::1727752298::1728073557::1::::<><>::
enemyRed2.png::CompressedTexture2D::6096891438741105163::1727752298::1728073557::1::::<><>::
enemyRed3.png::CompressedTexture2D::5577739882672487157::1727752298::1728073557::1::::<><>::
enemyRed4.png::CompressedTexture2D::1000317970642111003::1727752298::1728073557::1::::<><>::
enemyRed5.png::CompressedTexture2D::1509391980723555557::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Lasers/::1728073557
laserBlue01.png::CompressedTexture2D::5256848077930086663::1727752298::1728073557::1::::<><>::
laserBlue02.png::CompressedTexture2D::24417453018297193::1727752298::1728073557::1::::<><>::
laserBlue03.png::CompressedTexture2D::511481635231485811::1727752298::1728073557::1::::<><>::
laserBlue04.png::CompressedTexture2D::7499116071072485345::1727752298::1728073557::1::::<><>::
laserBlue05.png::CompressedTexture2D::2181939021805438699::1727752298::1728073557::1::::<><>::
laserBlue06.png::CompressedTexture2D::4835298881581557734::1727752298::1728073557::1::::<><>::
laserBlue07.png::CompressedTexture2D::6690797137256239315::1727752298::1728073557::1::::<><>::
laserBlue08.png::CompressedTexture2D::6935134467624185304::1727752298::1728073557::1::::<><>::
laserBlue09.png::CompressedTexture2D::1642858318960158807::1727752298::1728073557::1::::<><>::
laserBlue10.png::CompressedTexture2D::3726588221675549613::1727752298::1728073557::1::::<><>::
laserBlue11.png::CompressedTexture2D::964921760335562253::1727752298::1728073557::1::::<><>::
laserBlue12.png::CompressedTexture2D::6073939845660368438::1727752298::1728073557::1::::<><>::
laserBlue13.png::CompressedTexture2D::4525726773285110358::1727752298::1728073557::1::::<><>::
laserBlue14.png::CompressedTexture2D::1651964521820850313::1727752298::1728073557::1::::<><>::
laserBlue15.png::CompressedTexture2D::2632814243527888999::1727752298::1728073557::1::::<><>::
laserBlue16.png::CompressedTexture2D::7176112011288424479::1727752298::1728073557::1::::<><>::
laserGreen01.png::CompressedTexture2D::7656983877255166976::1727752298::1728073557::1::::<><>::
laserGreen02.png::CompressedTexture2D::5261176140676378406::1727752298::1728073557::1::::<><>::
laserGreen03.png::CompressedTexture2D::3678318626625153672::1727752298::1728073557::1::::<><>::
laserGreen04.png::CompressedTexture2D::1130048241678497126::1727752298::1728073557::1::::<><>::
laserGreen05.png::CompressedTexture2D::688666427127816247::1727752298::1728073557::1::::<><>::
laserGreen06.png::CompressedTexture2D::2076330814360111848::1727752298::1728073557::1::::<><>::
laserGreen07.png::CompressedTexture2D::7213426700348058309::1727752298::1728073557::1::::<><>::
laserGreen08.png::CompressedTexture2D::2721687637345871809::1727752298::1728073557::1::::<><>::
laserGreen09.png::CompressedTexture2D::2767072120010964926::1727752298::1728073557::1::::<><>::
laserGreen10.png::CompressedTexture2D::1749649592659406774::1727752298::1728073557::1::::<><>::
laserGreen11.png::CompressedTexture2D::3153295999414560865::1727752298::1728073557::1::::<><>::
laserGreen12.png::CompressedTexture2D::5817959743348415009::1727752298::1728073557::1::::<><>::
laserGreen13.png::CompressedTexture2D::5954117625546974416::1727752298::1728073557::1::::<><>::
laserGreen14.png::CompressedTexture2D::786233086113254276::1727752298::1728073557::1::::<><>::
laserGreen15.png::CompressedTexture2D::5595700281417037983::1727752298::1728073557::1::::<><>::
laserGreen16.png::CompressedTexture2D::6672671212328074930::1727752298::1728073557::1::::<><>::
laserRed01.png::CompressedTexture2D::2079624945342891704::1727752298::1728073557::1::::<><>::
laserRed02.png::CompressedTexture2D::5969883704934186403::1727752298::1728073557::1::::<><>::
laserRed03.png::CompressedTexture2D::285293322853435614::1727752298::1728073557::1::::<><>::
laserRed04.png::CompressedTexture2D::8376047858679542637::1727752298::1728073557::1::::<><>::
laserRed05.png::CompressedTexture2D::6765884546702167758::1727752298::1728073557::1::::<><>::
laserRed06.png::CompressedTexture2D::8668015194175082275::1727752298::1728073557::1::::<><>::
laserRed07.png::CompressedTexture2D::156895267161353096::1727752298::1728073557::1::::<><>::
laserRed08.png::CompressedTexture2D::7686045006753879043::1727752298::1728073557::1::::<><>::
laserRed09.png::CompressedTexture2D::4852796793539385125::1727752298::1728073557::1::::<><>::
laserRed10.png::CompressedTexture2D::7795824135720544230::1727752298::1728073557::1::::<><>::
laserRed11.png::CompressedTexture2D::4886670238228566178::1727752298::1728073557::1::::<><>::
laserRed12.png::CompressedTexture2D::4450742205030463948::1727752298::1728073557::1::::<><>::
laserRed13.png::CompressedTexture2D::7660505909302390798::1727752298::1728073557::1::::<><>::
laserRed14.png::CompressedTexture2D::148534734304028202::1727752298::1728073557::1::::<><>::
laserRed15.png::CompressedTexture2D::1569606631972777859::1727752298::1728073557::1::::<><>::
laserRed16.png::CompressedTexture2D::1994801402083029166::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Meteors/::1728073557
meteorBrown_big1.png::CompressedTexture2D::1502173792409303240::1727752298::1728073557::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::4516309688273960242::1727752298::1728073557::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2448703956082401685::1727752298::1728073557::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::1280897634046959841::1727752298::1728073557::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::7602372313374086199::1727752298::1728073557::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::1262736307671013223::1727752298::1728073557::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::2596026048476608649::1727752298::1728073557::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::3292738978449863026::1727752298::1728073557::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::917144824326671489::1727752298::1728073557::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::5095931661375128970::1727752298::1728073557::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::4318472091690110403::1727752298::1728073557::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::7451054442212001773::1727752298::1728073557::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::2215003876750741831::1727752298::1728073557::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::3822642327054172150::1727752298::1728073557::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::157187531125705589::1727752298::1728073557::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::6779938671516867889::1727752298::1728073557::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8485624710248314943::1727752298::1728073557::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::4415475636381646443::1727752298::1728073557::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::7849423601592178794::1727752298::1728073557::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::9094977438936417460::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Parts/::1728073557
beam0.png::CompressedTexture2D::6200731082156791599::1727752298::1728073557::1::::<><>::
beam1.png::CompressedTexture2D::6309518542928665891::1727752298::1728073557::1::::<><>::
beam2.png::CompressedTexture2D::5563921842890838899::1727752298::1728073557::1::::<><>::
beam3.png::CompressedTexture2D::8759847543315823482::1727752298::1728073557::1::::<><>::
beam4.png::CompressedTexture2D::1707563291920845235::1727752298::1728073557::1::::<><>::
beam5.png::CompressedTexture2D::7774904319625979956::1727752298::1728073557::1::::<><>::
beam6.png::CompressedTexture2D::8552691579178310546::1727752298::1728073557::1::::<><>::
beamLong1.png::CompressedTexture2D::8563626401375310372::1727752298::1728073557::1::::<><>::
beamLong2.png::CompressedTexture2D::5942848494873987103::1727752298::1728073557::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::3038861151376604193::1727752298::1728073557::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::8975501491339458843::1727752298::1728073557::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::716571578759788258::1727752298::1728073557::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::4747447644539235151::1727752298::1728073557::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::9038602323658507420::1727752298::1728073557::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::270249113137234713::1727752298::1728073557::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::5322708903698397513::1727752298::1728073557::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::7962039292762866295::1727752298::1728073557::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::4156891934709534373::1727752298::1728073557::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::5252018552952955828::1727752298::1728073557::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::9074487140543540378::1727752298::1728073557::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::78920298969533926::1727752298::1728073557::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::3426349117771966::1727752298::1728073557::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::2177460947723839952::1727752298::1728073557::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::5432912617572782985::1727752298::1728073557::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::7466836738982424421::1727752298::1728073557::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::6645912991459693921::1727752298::1728073557::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::7508898491877499956::1727752298::1728073557::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::1570579760400114811::1727752298::1728073557::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8998433226926864936::1727752298::1728073557::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::7855296338368784659::1727752298::1728073557::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::6176004204458090683::1727752298::1728073557::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::4483236468804044698::1727752298::1728073557::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::6695335622824942720::1727752298::1728073557::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::7073740935227782963::1727752298::1728073557::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::9174801573308364112::1727752298::1728073557::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::1447396485749499702::1727752298::1728073557::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::1926504635358314728::1727752298::1728073557::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3423604667504067714::1727752298::1728073557::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::2695406643854745224::1727752298::1728073557::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2757248835610221867::1727752298::1728073557::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::5941509855766446402::1727752298::1728073557::1::::<><>::
engine1.png::CompressedTexture2D::2366509672858128960::1727752298::1728073557::1::::<><>::
engine2.png::CompressedTexture2D::5965854332170498061::1727752298::1728073557::1::::<><>::
engine3.png::CompressedTexture2D::6224129529249972629::1727752298::1728073557::1::::<><>::
engine4.png::CompressedTexture2D::8382723680483240323::1727752298::1728073557::1::::<><>::
engine5.png::CompressedTexture2D::2857775710184668992::1727752298::1728073557::1::::<><>::
gun00.png::CompressedTexture2D::8458768076809842702::1727752298::1728073557::1::::<><>::
gun01.png::CompressedTexture2D::5727020874320941222::1727752298::1728073557::1::::<><>::
gun02.png::CompressedTexture2D::4768405528298675934::1727752298::1728073557::1::::<><>::
gun03.png::CompressedTexture2D::2442310161492060247::1727752298::1728073557::1::::<><>::
gun04.png::CompressedTexture2D::3951928894339922592::1727752298::1728073557::1::::<><>::
gun05.png::CompressedTexture2D::2691019381461056072::1727752298::1728073557::1::::<><>::
gun06.png::CompressedTexture2D::6579707406541647937::1727752298::1728073557::1::::<><>::
gun07.png::CompressedTexture2D::4198703091918236673::1727752298::1728073557::1::::<><>::
gun08.png::CompressedTexture2D::4433146283531476240::1727752298::1728073557::1::::<><>::
gun09.png::CompressedTexture2D::2879616506349329125::1727752298::1728073557::1::::<><>::
gun10.png::CompressedTexture2D::3844936859260350512::1727752298::1728073557::1::::<><>::
scratch1.png::CompressedTexture2D::3808436638042963787::1727752298::1728073557::1::::<><>::
scratch2.png::CompressedTexture2D::501560554675136830::1727752298::1728073557::1::::<><>::
scratch3.png::CompressedTexture2D::644316645125902503::1727752298::1728073557::1::::<><>::
turretBase_big.png::CompressedTexture2D::9149334757752943454::1727752298::1728073557::1::::<><>::
turretBase_small.png::CompressedTexture2D::9059882130611835151::1727752298::1728073557::1::::<><>::
wingBlue_0.png::CompressedTexture2D::7849253946845829523::1727752298::1728073557::1::::<><>::
wingBlue_1.png::CompressedTexture2D::1161687965998350242::1727752298::1728073557::1::::<><>::
wingBlue_2.png::CompressedTexture2D::8114478564311010628::1727752298::1728073557::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8547755134102514378::1727752298::1728073557::1::::<><>::
wingBlue_4.png::CompressedTexture2D::650445617796540082::1727752298::1728073557::1::::<><>::
wingBlue_5.png::CompressedTexture2D::2132526005473714076::1727752298::1728073557::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2931538202571143483::1727752298::1728073557::1::::<><>::
wingBlue_7.png::CompressedTexture2D::774311565162849425::1727752298::1728073557::1::::<><>::
wingGreen_0.png::CompressedTexture2D::5242692494299334921::1727752298::1728073557::1::::<><>::
wingGreen_1.png::CompressedTexture2D::6016786455088254671::1727752298::1728073557::1::::<><>::
wingGreen_2.png::CompressedTexture2D::9021851837887214485::1727752298::1728073557::1::::<><>::
wingGreen_3.png::CompressedTexture2D::7505179599390669629::1727752298::1728073557::1::::<><>::
wingGreen_4.png::CompressedTexture2D::7904090004326145758::1727752298::1728073557::1::::<><>::
wingGreen_5.png::CompressedTexture2D::147808001805115558::1727752298::1728073557::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1340869760168502208::1727752298::1728073557::1::::<><>::
wingGreen_7.png::CompressedTexture2D::1222434568801872074::1727752298::1728073557::1::::<><>::
wingRed_0.png::CompressedTexture2D::3313291034155694570::1727752298::1728073557::1::::<><>::
wingRed_1.png::CompressedTexture2D::6914996110765831629::1727752298::1728073557::1::::<><>::
wingRed_2.png::CompressedTexture2D::1383669073901472338::1727752298::1728073557::1::::<><>::
wingRed_3.png::CompressedTexture2D::7634617208584735861::1727752298::1728073557::1::::<><>::
wingRed_4.png::CompressedTexture2D::7621184313351025089::1727752298::1728073557::1::::<><>::
wingRed_5.png::CompressedTexture2D::7858890653762804500::1727752298::1728073557::1::::<><>::
wingRed_6.png::CompressedTexture2D::7455891636979044257::1727752298::1728073557::1::::<><>::
wingRed_7.png::CompressedTexture2D::1465698760814903184::1727752298::1728073557::1::::<><>::
wingYellow_0.png::CompressedTexture2D::2463569473210321132::1727752298::1728073557::1::::<><>::
wingYellow_1.png::CompressedTexture2D::3273944542529830712::1727752298::1728073557::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1619776724342008219::1727752298::1728073557::1::::<><>::
wingYellow_3.png::CompressedTexture2D::2900696259640567515::1727752298::1728073557::1::::<><>::
wingYellow_4.png::CompressedTexture2D::803741159719169352::1727752298::1728073557::1::::<><>::
wingYellow_5.png::CompressedTexture2D::8721268238700716783::1727752298::1728073557::1::::<><>::
wingYellow_6.png::CompressedTexture2D::6804483612166195223::1727752298::1728073557::1::::<><>::
wingYellow_7.png::CompressedTexture2D::5829497471834285537::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/Power-ups/::1728073557
bold_silver.png::CompressedTexture2D::7318424169286247719::1727752298::1728073557::1::::<><>::
bolt_bronze.png::CompressedTexture2D::7892461510600184551::1727752298::1728073557::1::::<><>::
bolt_gold.png::CompressedTexture2D::7782722969332675310::1727752298::1728073557::1::::<><>::
pill_blue.png::CompressedTexture2D::186146438823387178::1727752298::1728073557::1::::<><>::
pill_green.png::CompressedTexture2D::5121032053663797957::1727752298::1728073557::1::::<><>::
pill_red.png::CompressedTexture2D::6812965114205929650::1727752298::1728073557::1::::<><>::
pill_yellow.png::CompressedTexture2D::2370048897275922274::1727752298::1728073557::1::::<><>::
powerupBlue.png::CompressedTexture2D::6091040593088557096::1727752298::1728073557::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::8888380746619965301::1727752298::1728073557::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::8710345520234247359::1727752298::1728073557::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::1132131392067782167::1727752298::1728073557::1::::<><>::
powerupGreen.png::CompressedTexture2D::7773948302122851125::1727752298::1728073557::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::1612600323048971978::1727752298::1728073557::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::5946348919713511161::1727752298::1728073557::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::4049006802631749897::1727752298::1728073557::1::::<><>::
powerupRed.png::CompressedTexture2D::4102348644360739471::1727752298::1728073557::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::999417621126031350::1727752298::1728073557::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::8115361540404950976::1727752298::1728073557::1::::<><>::
powerupRed_star.png::CompressedTexture2D::164198790315071934::1727752298::1728073557::1::::<><>::
powerupYellow.png::CompressedTexture2D::1939456381815756424::1727752298::1728073557::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::1139804290049092037::1727752298::1728073557::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4272948838400710589::1727752298::1728073557::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::5936800179666840414::1727752298::1728073557::1::::<><>::
shield_bronze.png::CompressedTexture2D::2633979221433189913::1727752298::1728073557::1::::<><>::
shield_gold.png::CompressedTexture2D::5988241471649672283::1727752298::1728073557::1::::<><>::
shield_silver.png::CompressedTexture2D::3094025690987698386::1727752298::1728073557::1::::<><>::
star_bronze.png::CompressedTexture2D::7891103234806615941::1727752298::1728073557::1::::<><>::
star_gold.png::CompressedTexture2D::4841987211017158992::1727752298::1728073557::1::::<><>::
star_silver.png::CompressedTexture2D::4090090089626947212::1727752298::1728073557::1::::<><>::
things_bronze.png::CompressedTexture2D::8659335886674935648::1727752298::1728073557::1::::<><>::
things_gold.png::CompressedTexture2D::5622254066449437053::1727752298::1728073557::1::::<><>::
things_silver.png::CompressedTexture2D::2038241185230485956::1727752298::1728073557::1::::<><>::
::res://ASSET/PNG/UI/::1728073557
buttonBlue.png::CompressedTexture2D::921459305625830323::1727752298::1728073557::1::::<><>::
buttonGreen.png::CompressedTexture2D::5159370425335798387::1727752298::1728073557::1::::<><>::
buttonRed.png::CompressedTexture2D::9003625931940519619::1727752298::1728073557::1::::<><>::
buttonYellow.png::CompressedTexture2D::6452138338877888732::1727752298::1728073557::1::::<><>::
cursor.png::CompressedTexture2D::2700018975484187561::1727752298::1728073557::1::::<><>::
numeral0.png::CompressedTexture2D::2266454315647446066::1727752298::1728073557::1::::<><>::
numeral1.png::CompressedTexture2D::2266906553706380821::1727752298::1728073557::1::::<><>::
numeral2.png::CompressedTexture2D::4653588593603091606::1727752298::1728073557::1::::<><>::
numeral3.png::CompressedTexture2D::6106175404631603436::1727752298::1728073557::1::::<><>::
numeral4.png::CompressedTexture2D::7623783046348704451::1727752298::1728073557::1::::<><>::
numeral5.png::CompressedTexture2D::8050724519719464710::1727752298::1728073557::1::::<><>::
numeral6.png::CompressedTexture2D::6915839111836258181::1727752298::1728073557::1::::<><>::
numeral7.png::CompressedTexture2D::5510728662692001727::1727752298::1728073557::1::::<><>::
numeral8.png::CompressedTexture2D::5202879380969815687::1727752298::1728073557::1::::<><>::
numeral9.png::CompressedTexture2D::8087508762881778238::1727752298::1728073557::1::::<><>::
numeralX.png::CompressedTexture2D::7114546157108707152::1727752298::1728073557::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::4049845318646658150::1727752298::1728073557::1::::<><>::
playerLife1_green.png::CompressedTexture2D::2317922335138371360::1727752298::1728073557::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::5475170039593646156::1727752298::1728073557::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2148783358378822301::1727752298::1728073557::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::4842568819328568945::1727752298::1728073557::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6068228650054504409::1727752298::1728073557::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::2493864412545375954::1727752298::1728073557::1::::<><>::
playerLife2_red.png::CompressedTexture2D::8309506530255906931::1727752298::1728073557::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::4486058761814600934::1727752298::1728073557::1::::<><>::
playerLife3_green.png::CompressedTexture2D::74454887494693221::1727752298::1728073557::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::4234001837364191373::1727752298::1728073557::1::::<><>::
playerLife3_red.png::CompressedTexture2D::6059534335984821786::1727752298::1728073557::1::::<><>::
::res://ASSET/Spritesheet/::1728073557
sheet.png::CompressedTexture2D::3824281943667982615::1727752298::1728073557::1::::<><>::
sheet.xml::TextFile::-1::1727752298::0::1::::<><>::
::res://ASSET/Vector/::1728073557
sheet.svg::CompressedTexture2D::7021490060604664766::1727752298::1728073557::1::::<><>::
::res://Scenes/::1728075048
player.tscn::PackedScene::3602825949372947731::1728074824::0::1::::<><>::uid://datyxahb75cfq::::res://ASSET/PNG/playerShip1_blue.png<>res://Scripts/player.gd
::res://Scripts/::1728074823
player.gd::GDScript::-1::1728074823::0::1::::<>CharacterBody2D<>::
