[gd_scene load_steps=9 format=3 uid="uid://benjwceoflugg"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_qibsp"]
[ext_resource type="PackedScene" uid="uid://c0aoa2dtbaa4o" path="res://Scenes/hud.tscn" id="2_kdv58"]
[ext_resource type="PackedScene" uid="uid://brliatwoxijpb" path="res://Scenes/player.tscn" id="2_u55cg"]
[ext_resource type="PackedScene" uid="uid://rkf8qq57r608" path="res://Scenes/asteriod.tscn" id="3_3tx1x"]
[ext_resource type="AudioStream" uid="uid://dr8kyoa243ju6" path="res://ASSET/Sound/508854__smoker858__laser_gun_sound.mp3" id="5_upgs5"]
[ext_resource type="AudioStream" uid="uid://cpvla8setlkro" path="res://ASSET/Sound/322496__liamg_sfx__explosion-13b.wav" id="6_l1h2d"]
[ext_resource type="AudioStream" uid="uid://tualhg7gqeil" path="res://ASSET/Sound/364929__jofae__game-die.mp3" id="7_bglwh"]
[ext_resource type="Texture2D" uid="uid://sf47xij2pry1" path="res://ASSET/Backgrounds/pexels-francesco-ungaro-998641.jpg" id="8_pv27q"]

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_qibsp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_kdv58")]

[node name="Player" parent="." instance=ExtResource("2_u55cg")]
position = Vector2(640, 360)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteriod" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(308, 463)

[node name="Asteriod2" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(836, 230)

[node name="Asteriod3" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(328, 165)

[node name="Asteriod4" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(930, 544)

[node name="Asteriod5" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(1047, 110)

[node name="Asteriod6" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(133, 343)

[node name="Asteriod7" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(1129, 307)

[node name="Asteriod8" parent="Asteroids" instance=ExtResource("3_3tx1x")]
position = Vector2(596, 580)

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_upgs5")
volume_db = -10.775

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l1h2d")
volume_db = -6.438

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bglwh")
volume_db = -3.279

[node name="Pexels-francesco-ungaro-998641" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(638, 360)
texture = ExtResource("8_pv27q")

[node name="Label" type="Label" parent="."]
offset_left = 1130.0
offset_top = 7.0
offset_right = 1269.0
offset_bottom = 56.0
text = "Name: Peter Jiang
NSID: SZM243"
