[gd_scene load_steps=4 format=3 uid="uid://cc8127fuf6xcs"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_fm6op"]
[ext_resource type="Texture2D" uid="uid://cg5prw5swyax0" path="res://ASSET/PNG/Lasers/laserBlue01.png" id="2_44scs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8n2u"]
radius = 3.0
height = 34.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_fm6op")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_44scs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_n8n2u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.3, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
