[gd_scene load_steps=3 format=3 uid="uid://b8rwqdvhptjpv"]

[ext_resource type="PackedScene" uid="uid://brliatwoxijpb" path="res://Scenes/player.tscn" id="1_le62t"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_x52c4"]

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_x52c4")

[node name="Player" parent="." instance=ExtResource("1_le62t")]
position = Vector2(640, 360)

[node name="Lasers" type="Node" parent="."]
