commit edfca32c08b2014a2d2f38792cab106d3c7f69d7
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 27 16:38:38 2024 -0600

	Initial commit

commit 346ffc0916c61318d5290d6e763e0287ba4eaa28
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 27 16:56:41 2024 -0600

	Set up Main scene

commit 7e2a81d4af37a9b72bf3b4f96f89462b5b393edc
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 27 18:12:20 2024 -0600

    Added player ship and implemented basic rotation with LEFT/RIGHT arrow keys

commit 4f1d9eaf27f65e5f4b6d1ec03c79e08d65f5de25
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 27 19:12:41 2024 -0600

    Implemented basic FOWARD/BACKWARD movement and associated arrow keys

commit b3e1c8fcb92ef3548d6d50927f4a9e8d6c1d86b1
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 27 20:25:31 2024 -0600

    Implemented the camera for ship move to OPPOSITE side when the ship exits the view of camera

commit 873bfba0a6f671c9894742f285b1e7f03b78b234
Author: Peter Jiang <peter.j@usask.ca>
Date:   Sat Sep 28 14:20:05 2024 -0600

    Implemented bullet firing mechanism using SPACEBAR


commit 512d7a0f3549b6e8c92edc36fef8eab3d8bc5e94
Author: Peter Jiang <peter.j@usask.ca>
Date:   Sun Sep 29 15:30:22 2024 -0600

    Implemented removing bullets after the bullets go over the game window

commit b763f3ae51a51c14e9cde6bf64ea0a132cda6487
Author: Peter Jiang <peter.j@usask.ca>
Date:   Sun Sep 29 16:44:03 2024 -0600

    Added asteroid spawning system with random sizes, and rotational speeds

commit 84b1a49c3b986f62bcaf579c08ed3e7e9eb8a26e
Author: Peter Jiang <peter.j@usask.ca>
Date:   Sun Sep 29 17:50:23 2024 -0600

    Implemented asteroid explosion to spawning two smaller asteroids when an asteroid is hit by bullets

commit 0bc9ed9f8a38722b5d9f77f88b0f53a4b35b3b8e
Author: Peter Jiang <peter.j@usask.ca>
Date:   Mon Sep 30 14:27:37 2024 -0600

    Added health bar (three) in the top left corner to decrease when colliding with asteroids


commit 417eb2a68ac7413b88f88ed5fbf98f98b67a46e7
Author: Peter Jiang <peter.j@usask.ca>
Date:   Wed Oct 2 11:10:40 2024 -0600

    Added scene reload when health bar depletes

commit a3e2d7f9b5e4a89f8b1c7e3b7f8f9a4b9f1e5a6f
Author: Peter Jiang <peter.j@usask.ca>
Date:   Wed Oct 2 12:02:45 2024 -0600

    Added a cool space background

commit c1e8d9f1d3f2b7c2e3a1d4f6e4b5b1d9f8c7a2b4
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Oct 4 14:05:10 2024 -0600

    Added sound effect for laser shot, asteroids been hit and player died

commit 612b3a4d8e7f1b8c4e2a1d4f8e3b6c5e4a7f8d6a
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Oct 4 15:25:45 2024 -0600

    Implemented scoring system that increments on asteroid destruction, score displayed in left top corner

commit 50c4aeb896ea7e5f4e2c4b6c1a9e7f3e78e7a9e3
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Oct 4 19:28:50 2024 -0600

    Added name and NSID to top right corner of screen using a CanvasItem Label




